#CC : le compilateur à utiliser
CC=gcc

#CFLAGS : les options de compilation
CFLAGS=$(shell sdl2-config --cflags) -Wall -Wextra -g -DVERBOSE -D_REENTRANT

# les librairies à utiliser
LIBS=$(shell sdl2-config --libs) -lSDL2_image -lm -lpthread -lSDL2_mixer -lSDL2_ttf

#LDFLAGS : les options d'édition de lien
LDFLAGS=

#lieu où se trouve les sources :
SRC=./src

#les fichiers objets
OBJ=$(SRC)/game.o\
	$(SRC)/title-screen.o\
	$(SRC)/graphics/graphics.o\
	$(SRC)/graphics/camera.o\
	$(SRC)/graphics/musicPlayer.o\
	$(SRC)/utils/error.o\
	$(SRC)/utils/string.o\
	$(SRC)/utils/math.o\
	$(SRC)/utils/config.o\
	$(SRC)/utils/bool.o\
	$(SRC)/world/internal/tile.o\
	$(SRC)/world/internal/labyrinthe.o\
	$(SRC)/world/internal/player.o\
	$(SRC)/world/internal/item.o\
	$(SRC)/world/renderable/healthbarRenderer.o\
	$(SRC)/world/renderable/labyrintheRenderer.o\
	$(SRC)/world/renderable/playerRenderer.o\
	$(SRC)/world/renderable/itemRenderer.o\
	$(SRC)/process/collisionHandler.o\
	$(SRC)/process/input.o\
	$(SRC)/graph/graph.o\
	$(SRC)/graph/partition.o\
	$(SRC)/server/server.o\
	$(SRC)/main.o



out : $(OBJ)
	$(CC) $(LDFLAGS) $^ -o $@ $(LIBS)

$(SRC)%.o: $(SRC)%.c $(SRC)%.h
	$(CC) $(CFLAGS)  $(LDFLAGS) -c $< -o $@

clean:
	rm out
	find $(SRC) -name *.o -exec rm {} \;

