#CC : le compilateur à utiliser
CC=gcc

#CFLAGS : les options de compilation  
CFLAGS=-Wall -Wextra -g -DVERBOSE

# les librairies à utiliser 
LIBS= 

#LDFLAGS : les options d'édition de lien
LDFLAGS=

#lieu où se trouve les sources :
SRC=./src/

#les fichiers objets
OBJ=$(SRC)main.o\
	$(SRC)bool.o\
	$(SRC)partition.o\
    $(SRC)graph.o


out : $(OBJ)
	$(CC) $(LDFLAGS) $^ -o $@ $(LIBS)

$(SRC)%.o: $(SRC)%.c $(SRC)%.h
	$(CC) $(CFLAGS)  $(LDFLAGS) -c $< -o $@

clean:
	rm -rf $(SRC)*.o out

