#CC : le compilateur à utiliser
CC=gcc

#CFLAGS : les options de compilation  
CFLAGS=$(shell sdl2-config --cflags) -Wall -Wextra -g -DVERBOSE

# les librairies à utiliser 
LIBS=$(shell sdl2-config --libs) -lm

#LDFLAGS : les options d'édition de lien
LDFLAGS=

#lieu où se trouve les sources :
SRC=./src/

#les fichiers objets
OBJ=$(SRC)main.o\
	$(SRC)windowMaker.o


out : $(OBJ)
	$(CC) $(LDFLAGS) $^ -o $@ $(LIBS)

$(SRC)%.o: $(SRC)%.c $(SRC)%.h
	$(CC) $(CFLAGS)  $(LDFLAGS) -c $< -o $@

clean:
	rm -rf $(SRC)*.o out

